# se-exercises

./: .gitignore
.github/workflows/: azure-static-web-apps-ambitious-river-0505fd003.yml  azure-static-web-apps-white-pond-084234f03.yml
01-cs/03-linear-ds-i/: dest_city.py  (+2 more)
03-be/02-c-sharp/chapter23-c-sharp-fundamentals/week2/01-ProductInventory-Again/: 01-ProductInventory-Again.csproj  01-ProductInventory-Again.sln  Program.cs
03-be/02-c-sharp/chapter23-c-sharp-fundamentals/week2/01-ProductInventory-Again/Models/: Product.cs
03-be/02-c-sharp/chapter23-c-sharp-fundamentals/week2/01-ProductInventory-Again/Services/: IProductInventoryService.cs  ProductInventoryService.cs
03-be/02-c-sharp/chapter24-asp.net/week1/05-DocumentingApisLecture/: 05-DocumentingApisLecture.csproj  05-DocumentingApisLecture.sln  Program.cs
03-be/02-c-sharp/chapter24-asp.net/week1/05-DocumentingApisLecture/Properties/: launchSettings.json
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/: 06-OpenAPI.csproj  06-OpenAPI.sln  Program.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Api/: PostEndpoints.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Api/Filters/: ValidationExtensions.cs  ValidationFilter.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Dtos/Posts/: CreatePostDto.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Services/: InMemoryPostService.cs  InMemoryUserService.cs
03-be/02-c-sharp/chapter24-asp.net/week1/06-OpenAPI/Services/Interfaces/: IUserService.cs
chapter03-linear-ds/: buy.py  valid_par.py
(+829 files in other folders)
